{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-firebase-demo01","appId":"1:673317498283:android:e9efd8fb8fee1d70d736ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-firebase-demo01","configurations":{"android":"1:673317498283:android:e9efd8fb8fee1d70d736ee","ios":"1:673317498283:ios:4ab090082ec648fcd736ee"}}}}}}